<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="156" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="banquemisr_challenge05" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-aB-26h">
                        <rect key="frame" x="16" y="8" width="472" height="132"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-1D-a1E">
                                <rect key="frame" x="16" y="16" width="456" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.left.video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-r2-bf0">
                                        <rect key="frame" x="0.0" y="2.6666666666666643" width="130" height="95.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="HA4-TX-90K"/>
                                            <constraint firstAttribute="height" constant="100" id="aWH-DR-6Hr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H85-IY-wa6">
                                        <rect key="frame" x="140" y="27.000000000000004" width="316" height="46.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-q5-Pgx">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-tw-MwV">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="316" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ch4-r2-bf0" firstAttribute="leading" secondItem="rdi-1D-a1E" secondAttribute="leading" id="afa-Pj-ijE"/>
                                    <constraint firstItem="ch4-r2-bf0" firstAttribute="top" secondItem="rdi-1D-a1E" secondAttribute="top" id="gyX-qC-x5h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rdi-1D-a1E" secondAttribute="bottom" constant="16" id="EX7-DX-deU"/>
                            <constraint firstAttribute="trailing" secondItem="rdi-1D-a1E" secondAttribute="trailing" id="Hct-a5-nLS"/>
                            <constraint firstItem="rdi-1D-a1E" firstAttribute="top" secondItem="aYE-aB-26h" secondAttribute="top" constant="16" id="pR2-th-hmM"/>
                            <constraint firstItem="rdi-1D-a1E" firstAttribute="leading" secondItem="aYE-aB-26h" secondAttribute="leading" constant="16" id="uPc-gW-q8N"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aYE-aB-26h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8cl-BK-sbF"/>
                    <constraint firstAttribute="bottom" secondItem="aYE-aB-26h" secondAttribute="bottom" constant="8" id="hfm-N2-VU4"/>
                    <constraint firstItem="aYE-aB-26h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ixM-hz-F4s"/>
                    <constraint firstAttribute="trailing" secondItem="aYE-aB-26h" secondAttribute="trailing" constant="16" id="qNJ-6N-pOc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="aYE-aB-26h" id="I6W-N4-BlD"/>
                <outlet property="movieImageView" destination="ch4-r2-bf0" id="ZRM-RU-tFx"/>
                <outlet property="movieReleaseDateLabel" destination="n3c-tw-MwV" id="BHd-lP-0uP"/>
                <outlet property="movieTitleLabel" destination="Ph6-q5-Pgx" id="dO6-I7-7AA"/>
            </connections>
            <point key="canvasLocation" x="282.44274809160305" y="64.788732394366207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.left.video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
